spring.application.name=StockApi
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
server.port=${APPLICATION_PORT}
eureka.client.serviceUrl.defaultZone:${EUREKA_URL}